// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "..\\common\\resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,25,9,0
 PRODUCTVERSION 1,25,9,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "IDRIX"
            VALUE "FileDescription", "VeraCrypt Format"
            VALUE "FileVersion", "1.25"
            VALUE "LegalTrademarks", "VeraCrypt"
            VALUE "OriginalFilename", "VeraCrypt Format.exe"
            VALUE "ProductName", "VeraCrypt"
            VALUE "ProductVersion", "1.25"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// HEADER
//

IDR_FORMAT_RSRC_HEADER  HEADER                  "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// TYPELIB
//

IDR_FORMAT_TLB          TYPELIB                 "Format.tlb"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VOL_CREATION_WIZARD_DLG DIALOGEX 0, 0, 450, 250
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VeraCrypt Volume Creation Wizard"
CLASS "VeraCryptCustomDlg"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "&Help",IDHELP,166,234,60,14
    PUSHBUTTON      "",IDC_PREV,238,234,60,14
    DEFPUSHBUTTON   "",IDC_NEXT,310,234,60,14
    PUSHBUTTON      "Cancel",IDCANCEL,382,234,60,14
    LTEXT           "",IDC_BOX_TITLE,160,8,283,17
    GROUPBOX        "",IDC_STATIC,4,0,439,230
    CONTROL         116,IDC_BITMAP_WIZARD,"Static",SS_BITMAP | SS_SUNKEN,10,9,137,193
    LTEXT           "",IDC_POS_BOX,160,24,281,193
END

IDD_CIPHER_PAGE_DLG DIALOGEX 0, 0, 276, 193
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_BOX,7,23,172,126,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Test",IDC_CIPHER_TEST,191,22,81,14
    PUSHBUTTON      "&Benchmark",IDC_BENCHMARK,191,122,81,14
    COMBOBOX        IDC_COMBO_BOX_HASH_ALGO,7,169,95,126,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_BOX_HELP,7,40,266,78
    GROUPBOX        "Encryption Algorithm",IDT_ENCRYPTION_ALGO,0,10,273,131
    GROUPBOX        "Hash Algorithm",IDT_HASH_ALGO,0,156,273,35
    LTEXT           "More information",IDC_LINK_MORE_INFO_ABOUT_CIPHER,7,124,176,10,SS_NOTIFY
    LTEXT           "Information on hash algorithms",IDC_LINK_HASH_INFO,121,171,148,8,SS_NOTIFY
END

IDD_PASSWORD_PAGE_DLG DIALOGEX 0, 0, 276, 193
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_PASSWORD,71,3,202,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_VERIFY,71,19,202,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "U&se keyfiles",IDC_KEYFILES_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,35,103,10
    PUSHBUTTON      "&Keyfiles...",IDC_KEY_FILES,182,36,91,14,WS_DISABLED
    CONTROL         "&Display password",IDC_SHOW_PASSWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,45,108,11,WS_EX_TRANSPARENT
    CONTROL         "Use P&IM",IDC_PIM_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,56,114,10
    RTEXT           "Password:",IDT_PASSWORD,1,6,68,8
    RTEXT           "&Confirm:",IDT_CONFIRM,1,23,68,8
    LTEXT           "",IDC_BOX_HELP,0,71,273,121
END

IDD_SIZE_PAGE_DLG DIALOGEX 0, 0, 276, 193
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_SIZEBOX,0,22,96,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "&KB",IDC_KB,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,105,25,27,10
    CONTROL         "&MB",IDC_MB,"Button",BS_AUTORADIOBUTTON,140,25,27,10
    CONTROL         "&GB",IDC_GB,"Button",BS_AUTORADIOBUTTON,175,25,27,10
    LTEXT           "",IDC_BOX_HELP,0,65,273,123
    LTEXT           "",IDC_SPACE_LEFT,0,44,273,18
    CONTROL         "&TB",IDC_TB,"Button",BS_AUTORADIOBUTTON,210,25,27,10
END

IDD_VOLUME_LOCATION_PAGE_DLG DIALOGEX 0, 0, 276, 193
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_BOX,0,9,174,80,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Never save history",IDC_NO_HISTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,28,270,10
    PUSHBUTTON      "",IDC_SELECT_VOLUME_LOCATION,181,9,92,14
    LTEXT           "",IDC_BOX_HELP,0,45,273,143
END

IDD_FORMAT_PAGE_DLG DIALOGEX 0, 0, 276, 193
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_FILESYS,50,13,36,90,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_CLUSTERSIZE,135,13,42,90,CBS_DROPDOWNLIST | WS_TABSTOP
    CONTROL         "Quick Format",IDC_QUICKFORMAT,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,181,9,92,8
    CONTROL         "",IDC_SHOW_KEYS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,265,38,9,8
    PUSHBUTTON      "Abort",IDC_ABORT_BUTTON,200,75,64,14
    RTEXT           "Header Key: ",IDT_HEADER_KEY,2,47,76,8
    CONTROL         "",IDC_HEADER_KEY,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,83,46,190,8,WS_EX_TRANSPARENT
    RTEXT           "Master Key: ",IDT_MASTER_KEY,2,55,76,8
    LTEXT           "",IDC_DISK_KEY,83,54,190,8,0,WS_EX_TRANSPARENT
    RTEXT           "Cluster ",IDT_CLUSTER,91,15,44,8
    LTEXT           "",IDC_BOX_HELP,1,112,274,58
    GROUPBOX        "Options",IDT_FORMAT_OPTIONS,0,3,276,29
    CONTROL         "",IDC_PROGRESS_BAR,"msctls_progress32",PBS_SMOOTH | WS_BORDER,6,76,189,12
    RTEXT           "",IDC_TIMEREMAIN,217,93,46,11,SS_CENTERIMAGE,WS_EX_TRANSPARENT | WS_EX_RIGHT | WS_EX_STATICEDGE
    RTEXT           "",IDC_WRITESPEED,128,93,42,11,SS_CENTERIMAGE,WS_EX_TRANSPARENT | WS_EX_RIGHT | WS_EX_STATICEDGE
    LTEXT           "",IDC_BYTESWRITTEN,29,93,39,11,SS_CENTERIMAGE,WS_EX_TRANSPARENT | WS_EX_RIGHT | WS_EX_STATICEDGE
    RTEXT           "Done",IDT_DONE,5,94,22,8
    RTEXT           "Speed",IDT_SPEED,81,94,45,8
    RTEXT           "Left",IDT_LEFT,177,94,35,8
    GROUPBOX        "",IDC_STATIC,0,67,276,41
    RTEXT           "Filesystem ",IDT_FILESYSTEM,1,15,46,8,0,WS_EX_RIGHT
    RTEXT           "Random Pool: ",IDT_RANDOM_POOL,2,39,76,8
    GROUPBOX        "",IDC_STATIC,0,32,276,35
    CONTROL         "",IDC_RANDOM_BYTES,"Static",SS_SIMPLE | WS_GROUP,83,38,177,8,WS_EX_TRANSPARENT
    GROUPBOX        "Randomness Collected From Mouse Movements",IDT_ENTROPY_BAR,0,175,276,18
    CONTROL         "",IDC_ENTROPY_BAR,"msctls_progress32",WS_BORDER,20,184,235,6
    CONTROL         "Dynamic",SPARSE_FILE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,181,21,92,8
END

IDD_INTRO_PAGE_DLG DIALOGEX 0, 0, 276, 193
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Create an encrypted file container",IDC_FILE_CONTAINER,
                    "Button",BS_AUTORADIOBUTTON,0,7,269,10
    LTEXT           "More information",IDC_MORE_INFO_ON_CONTAINERS,16,40,253,10,SS_NOTIFY
    CONTROL         "Encrypt a non-system partition/drive",IDC_NONSYS_DEVICE,
                    "Button",BS_AUTORADIOBUTTON,0,55,269,10
    CONTROL         "Encrypt the system partition or entire system drive",IDC_SYS_DEVICE,
                    "Button",BS_AUTORADIOBUTTON,0,98,269,10
    LTEXT           "More information about system encryption",IDC_MORE_INFO_ON_SYS_ENCRYPTION,16,177,253,10,SS_NOTIFY
    LTEXT           "Creates a virtual encrypted disk within a file. Recommended for inexperienced users.",IDT_FILE_CONTAINER,16,20,253,16
    LTEXT           "Encrypts a non-system partition on any internal or external drive (e.g. a flash drive). Optionally, creates a hidden volume.",IDT_NON_SYS_DEVICE,16,68,253,26
    LTEXT           "Encrypts the partition/drive where Windows is installed. Anyone who wants to gain access and use the system, read and write files, etc., will need to enter the correct password each time before Windows boots. Optionally, creates a hidden system.",IDT_SYS_DEVICE,16,112,253,59
END

IDD_INFO_PAGE_DLG DIALOGEX 0, 0, 276, 193
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_BOX_HELP,0,31,269,155
END

IDD_HIDVOL_HOST_FILL_PAGE_DLG DIALOGEX 0, 0, 276, 193
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_BOX_HELP,0,6,269,167
    PUSHBUTTON      "Open Outer Volume",IDC_OPEN_OUTER_VOLUME,0,176,85,14
END

IDD_HIDDEN_VOL_WIZARD_MODE_PAGE_DLG DIALOGEX 0, 0, 276, 193
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Normal mode",IDC_HIDVOL_WIZ_MODE_FULL,"Button",BS_AUTORADIOBUTTON,0,7,269,10
    CONTROL         "Direct mode",IDC_HIDVOL_WIZ_MODE_DIRECT,"Button",BS_AUTORADIOBUTTON,0,97,269,10
    LTEXT           "",IDC_BOX_HELP,16,20,253,72
    LTEXT           "",IDC_BOX_HELP2,16,110,253,72
END

IDD_PASSWORD_ENTRY_PAGE_DLG DIALOGEX 0, 0, 276, 193
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_PASSWORD_DIRECT,75,2,198,14,ES_PASSWORD | ES_AUTOHSCROLL
    COMBOBOX        IDC_PKCS5_PRF_ID,75,17,131,90,CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT        IDC_PIM,75,32,42,14,ES_RIGHT | ES_PASSWORD | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    LTEXT           "(Empty or 0 for default iterations)",IDC_PIM_HELP,121,34,152,8,NOT WS_VISIBLE
    CONTROL         "&Display password",IDC_SHOW_PASSWORD_SINGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,46,109,11,WS_EX_TRANSPARENT
    CONTROL         "U&se keyfiles",IDC_KEYFILES_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,57,106,11
    PUSHBUTTON      "&Keyfiles...",IDC_KEY_FILES,188,54,85,14
    LTEXT           "",IDC_BOX_HELP,0,74,273,119
    RTEXT           "Password:",IDT_PASSWORD,0,6,71,8
    RTEXT           "PKCS-5 PRF:",IDT_PKCS5_PRF,0,19,71,8
    RTEXT           "Volume PIM:",IDT_PIM,0,35,71,8,NOT WS_VISIBLE
    CONTROL         "Use P&IM",IDC_PIM_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,35,97,10
END

IDD_VOLUME_TYPE_PAGE_DLG DIALOGEX 0, 0, 276, 193
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Standard VeraCrypt volume",IDC_STD_VOL,"Button",BS_AUTORADIOBUTTON,0,7,269,10
    CONTROL         "Hi&dden VeraCrypt volume ",IDC_HIDDEN_VOL,"Button",BS_AUTORADIOBUTTON,0,76,269,10
    LTEXT           "More information about hidden volumes",IDC_HIDDEN_VOL_HELP,16,173,253,10,SS_NOTIFY
    LTEXT           "",IDC_BOX_HELP_NORMAL_VOL,16,20,253,52
    LTEXT           "",IDC_BOX_HELP,16,93,253,70
END

IDD_SYSENC_SPAN_PAGE_DLG DIALOGEX 0, 0, 276, 193
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Encrypt the Windows system partition",IDC_SYS_PARTITION,
                    "Button",BS_AUTORADIOBUTTON,0,7,269,10
    CONTROL         "Encrypt the whole drive",IDC_WHOLE_SYS_DRIVE,"Button",BS_AUTORADIOBUTTON,0,67,269,10
    LTEXT           "Select this option to encrypt the partition where the currently running Windows operating system is installed.",IDT_SYS_PARTITION,16,20,253,42
    LTEXT           "",IDT_WHOLE_SYS_DRIVE,16,82,253,104
END

IDD_SYSENC_RESCUE_DISK_CREATION_DLG DIALOGEX 0, 0, 276, 193
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_RESCUE_DISK_ISO_PATH,0,180,201,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Bro&wse...",IDC_BROWSE,204,179,70,14
    LTEXT           "",IDT_RESCUE_DISK_INFO,0,1,273,137
    CONTROL         "Skip Rescue Disk verification",IDC_SKIP_RESCUE_VERIFICATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,166,273,10
END

IDD_SYSENC_COLLECTING_RANDOM_DATA_DLG DIALOGEX 0, 0, 276, 193
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Display pool content",IDC_DISPLAY_POOL_CONTENTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,93,266,10
    CONTROL         "",IDC_SYS_POOL_CONTENTS,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,33,17,209,63,WS_EX_TRANSPARENT
    LTEXT           "IMPORTANT: Move your mouse as randomly as possible within this window. The longer you move it, the better. This significantly increases the cryptographic strength of the encryption keys. Then click Next to continue.",IDT_COLLECTING_RANDOM_DATA_NOTE,10,107,265,63
    GROUPBOX        "Current pool content (partial)",IDT_PARTIAL_POOL_CONTENTS,0,5,276,83
    GROUPBOX        "Randomness Collected From Mouse Movements",IDT_ENTROPY_BAR,0,174,276,18
    CONTROL         "",IDC_ENTROPY_BAR,"msctls_progress32",WS_BORDER,11,183,254,6
END

IDD_SYSENC_MULTI_BOOT_MODE_PAGE_DLG DIALOGEX 0, 0, 276, 193
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Single-boot",IDC_SINGLE_BOOT,"Button",BS_AUTORADIOBUTTON,0,7,269,10
    CONTROL         "Multi-boot",IDC_MULTI_BOOT,"Button",BS_AUTORADIOBUTTON,0,75,217,10
    LTEXT           "Select this option if there is only one operating system installed on this computer (even if it has multiple users).",IDT_SINGLE_BOOT,16,20,253,48
    LTEXT           "Select this option if there are two or more operating systems installed on this computer.\n\nFor example:\n- Windows XP and Windows XP\n- Windows XP and Windows Vista\n- Windows and Mac OS X\n- Windows and Linux\n- Windows, Linux and Mac OS X",IDT_MULTI_BOOT,16,89,253,90
END

IDD_SYSENC_RESCUE_DISK_BURN_PAGE_DLG DIALOGEX 0, 0, 276, 193
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Download CD/DVD recording software",IDC_DOWNLOAD_CD_BURN_SOFTWARE,0,159,273,10,SS_NOTIFY
    LTEXT           "",IDT_RESCUE_DISK_BURN_INFO,0,4,273,148
END

IDD_SYSENC_WIPE_MODE_PAGE_DLG DIALOGEX 0, 0, 276, 193
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_WIPE_MODE,88,0,138,90,CBS_DROPDOWNLIST | WS_TABSTOP
    RTEXT           "Wipe mode:",IDT_WIPE_MODE,0,2,83,8,0,WS_EX_RIGHT
    LTEXT           "",IDT_WIPE_MODE_INFO,0,19,269,167
END

IDD_INPLACE_ENCRYPTION_PAGE_DLG DIALOGEX 0, 0, 276, 193
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_WIPE_MODE,96,13,125,90,CBS_DROPDOWNLIST | WS_TABSTOP
    PUSHBUTTON      "&Pause",IDC_PAUSE,204,40,63,14
    LTEXT           "More information",IDC_MORE_INFO_SYS_ENCRYPTION,1,176,266,10,SS_NOTIFY
    LTEXT           "",IDC_BYTESWRITTEN,29,58,39,11,SS_CENTERIMAGE,WS_EX_TRANSPARENT | WS_EX_RIGHT | WS_EX_STATICEDGE
    RTEXT           "",IDC_WRITESPEED,110,58,56,11,SS_CENTERIMAGE,WS_EX_TRANSPARENT | WS_EX_RIGHT | WS_EX_STATICEDGE
    RTEXT           "",IDC_TIMEREMAIN,212,58,54,11,SS_CENTERIMAGE,WS_EX_TRANSPARENT | WS_EX_RIGHT | WS_EX_STATICEDGE
    RTEXT           "Wipe mode:",IDT_WIPE_MODE,6,15,85,8,0,WS_EX_RIGHT
    CONTROL         "",IDC_PROGRESS_BAR,"msctls_progress32",PBS_SMOOTH | WS_BORDER,6,41,192,12
    RTEXT           "Done",IDT_DONE,5,59,22,8
    RTEXT           "Status",IDT_STATUS,73,59,33,8
    RTEXT           "Left",IDT_LEFT,172,59,35,8
    LTEXT           "",IDC_BOX_HELP,1,77,266,95
    GROUPBOX        "Options",IDT_FORMAT_OPTIONS,0,3,267,29
    GROUPBOX        "",IDC_STATIC,0,32,267,41
END

IDD_SYSENC_KEYS_GEN_PAGE_DLG DIALOGEX 0, 0, 276, 193
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Display generated keys (their portions)",IDC_DISPLAY_KEYS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,110,216,10
    CONTROL         "",IDC_HEADER_KEY,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,100,87,163,8,WS_EX_TRANSPARENT
    LTEXT           "",IDC_DISK_KEY,100,95,163,8,0,WS_EX_TRANSPARENT
    LTEXT           "The keys, salt, and other data have been successfully generated. If you want to generate new keys, click Back and then Next. Otherwise, click Next to continue.",IDT_SYSENC_KEYS_GEN_INFO,1,23,266,57
    RTEXT           "Header Key: ",IDT_HEADER_KEY,2,88,93,8
    RTEXT           "Master Key: ",IDT_MASTER_KEY,2,96,93,8
    GROUPBOX        "",-1,0,81,267,26
END

IDD_UNIVERSAL_DUAL_CHOICE_PAGE_DLG DIALOGEX 0, 0, 276, 193
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CHOICE1,"Button",BS_AUTORADIOBUTTON,0,7,269,10
    CONTROL         "",IDC_CHOICE2,"Button",BS_AUTORADIOBUTTON,0,17,269,10
    LTEXT           "",IDC_BOX_HELP,1,34,268,152
END

IDD_SYSENC_DRIVE_ANALYSIS_PAGE_DLG DIALOGEX 0, 0, 276, 193
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "",IDT_SYSENC_DRIVE_ANALYSIS_INFO,0,10,267,109
    CONTROL         "",IDC_PROGRESS_BAR,"msctls_progress32",PBS_SMOOTH | WS_BORDER,0,135,267,12
    LTEXT           "Progress:",IDT_PROGRESS,2,124,172,8
END

IDD_SYSENC_TYPE_PAGE_DLG DIALOGEX 0, 0, 276, 193
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Normal",IDC_SYSENC_NORMAL,"Button",BS_AUTORADIOBUTTON,0,7,269,10
    CONTROL         "Hi&dden",IDC_SYSENC_HIDDEN,"Button",BS_AUTORADIOBUTTON,0,64,269,10
    LTEXT           "More information",IDC_HIDDEN_SYSENC_INFO_LINK,16,173,253,10,SS_NOTIFY
    LTEXT           "",IDC_BOX_HELP_SYSENC_NORMAL,16,20,253,41
    LTEXT           "",IDC_BOX_HELP,16,78,253,90
END

IDD_SYSENC_HIDDEN_OS_REQ_CHECK_PAGE_DLG DIALOGEX 0, 0, 276, 193
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "More information",IDC_HIDDEN_SYSENC_INFO_LINK,0,172,273,10,SS_NOTIFY
    LTEXT           "",IDC_BOX_HELP,0,2,273,166
END

IDD_DEVICE_WIPE_PAGE_DLG DIALOGEX 0, 0, 276, 193
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Abort",IDC_ABORT_BUTTON,217,48,50,14
    LTEXT           "",IDC_BYTESWRITTEN,29,66,39,11,SS_CENTERIMAGE,WS_EX_TRANSPARENT | WS_EX_RIGHT | WS_EX_STATICEDGE
    RTEXT           "",IDC_WRITESPEED,119,66,46,11,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_TRANSPARENT | WS_EX_RIGHT | WS_EX_STATICEDGE
    RTEXT           "",IDC_TIMEREMAIN,219,66,48,11,SS_CENTERIMAGE,WS_EX_TRANSPARENT | WS_EX_RIGHT | WS_EX_STATICEDGE
    RTEXT           "Wipe mode:",IDT_WIPE_MODE,6,22,92,8,0,WS_EX_RIGHT
    CONTROL         "",IDC_PROGRESS_BAR,"msctls_progress32",PBS_SMOOTH | WS_BORDER,6,49,208,12
    RTEXT           "Done",IDT_DONE,5,67,22,8
    RTEXT           "Pass",IDT_PASS,73,67,44,8,NOT WS_VISIBLE
    RTEXT           "Left",IDT_LEFT,180,67,34,8
    LTEXT           "",IDC_BOX_HELP,1,96,266,91
    GROUPBOX        "",IDT_FORMAT_OPTIONS,0,10,267,29
    GROUPBOX        "",IDC_STATIC,0,40,267,42
    LTEXT           "",IDC_WIPE_MODE,101,21,125,11,SS_CENTERIMAGE,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
END

IDD_DEVICE_WIPE_MODE_PAGE_DLG DIALOGEX 0, 0, 276, 193
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_WIPE_MODE,89,9,127,90,CBS_DROPDOWNLIST | WS_TABSTOP
    RTEXT           "Wipe mode:",IDT_WIPE_MODE,0,11,86,8,0,WS_EX_RIGHT
    LTEXT           "",IDT_WIPE_MODE_INFO,0,29,269,157
END

IDD_DEVICE_TRANSFORM_MODE_DLG DIALOGEX 0, 0, 276, 193
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Create encrypted volume and format it",IDC_DEVICE_TRANSFORM_MODE_FORMAT,
                    "Button",BS_AUTORADIOBUTTON,0,8,269,10
    CONTROL         "Encrypt partition in place",IDC_DEVICE_TRANSFORM_MODE_INPLACE,
                    "Button",BS_AUTORADIOBUTTON,0,111,269,10
    LTEXT           "",IDC_BOX_HELP,16,21,253,84
    LTEXT           "",IDC_BOX_HELP2,16,125,253,61
END

IDD_EXPANDED_LIST_SELECT_PAGE_DLG DIALOGEX 0, 0, 276, 193
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_BOX_HELP,0,117,269,69
    LISTBOX         IDC_LIST_BOX,0,3,269,107,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL
END

IDD_DRIVE_LETTER_SELECTION_PAGE DIALOGEX 0, 0, 277, 193
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_BOX_HELP,0,40,270,146
    COMBOBOX        IDC_DRIVE_LETTER_LIST,115,15,38,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Drive letter:",IDT_DRIVE_LETTER,5,17,106,8
END

IDD_PIM_PAGE_DLG DIALOGEX 0, 0, 276, 193
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_PIM,74,0,42,14,ES_RIGHT | ES_PASSWORD | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "",IDC_BOX_HELP,0,32,273,142
    RTEXT           "Volume PIM:",IDT_PIM,1,3,69,8
    LTEXT           "(Empty or 0 for default iterations)",IDC_PIM_HELP,120,3,153,8
    LTEXT           "Information on PIM",IDC_LINK_PIM_INFO,0,179,273,8,SS_NOTIFY
    CONTROL         "Display PIM",IDC_SHOW_PIM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,74,17,196,10
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\\\common\\\\resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""..\\\\common\\\\common.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_VOL_CREATION_WIZARD_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 443
        TOPMARGIN, 1
        BOTTOMMARGIN, 248
        HORZGUIDE, 241
    END

    IDD_CIPHER_PAGE_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 273
        BOTTOMMARGIN, 182
    END

    IDD_PASSWORD_PAGE_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 273
        BOTTOMMARGIN, 192
    END

    IDD_SIZE_PAGE_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 273
        BOTTOMMARGIN, 186
    END

    IDD_VOLUME_LOCATION_PAGE_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 273
        BOTTOMMARGIN, 188
    END

    IDD_FORMAT_PAGE_DLG, DIALOG
    BEGIN
        HORZGUIDE, 80
        HORZGUIDE, 96
    END

    IDD_INTRO_PAGE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_INFO_PAGE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_HIDVOL_HOST_FILL_PAGE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_HIDDEN_VOL_WIZARD_MODE_PAGE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_PASSWORD_ENTRY_PAGE_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 273
    END

    IDD_VOLUME_TYPE_PAGE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_SYSENC_SPAN_PAGE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_SYSENC_RESCUE_DISK_CREATION_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 273
        BOTTOMMARGIN, 188
    END

    IDD_SYSENC_COLLECTING_RANDOM_DATA_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 174
        HORZGUIDE, 80
        HORZGUIDE, 96
    END

    IDD_SYSENC_MULTI_BOOT_MODE_PAGE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_SYSENC_RESCUE_DISK_BURN_PAGE_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 273
        BOTTOMMARGIN, 188
    END

    IDD_SYSENC_WIPE_MODE_PAGE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_INPLACE_ENCRYPTION_PAGE_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 267
        BOTTOMMARGIN, 187
        HORZGUIDE, 80
        HORZGUIDE, 96
    END

    IDD_SYSENC_KEYS_GEN_PAGE_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 267
        BOTTOMMARGIN, 174
        HORZGUIDE, 80
        HORZGUIDE, 96
    END

    IDD_UNIVERSAL_DUAL_CHOICE_PAGE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_SYSENC_DRIVE_ANALYSIS_PAGE_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 267
        BOTTOMMARGIN, 174
        HORZGUIDE, 80
        HORZGUIDE, 96
    END

    IDD_SYSENC_TYPE_PAGE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_SYSENC_HIDDEN_OS_REQ_CHECK_PAGE_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 273
        BOTTOMMARGIN, 188
    END

    IDD_DEVICE_WIPE_PAGE_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 267
        BOTTOMMARGIN, 187
        HORZGUIDE, 80
        HORZGUIDE, 96
    END

    IDD_DEVICE_WIPE_MODE_PAGE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_DEVICE_TRANSFORM_MODE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_EXPANDED_LIST_SELECT_PAGE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_DRIVE_LETTER_SELECTION_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_PIM_PAGE_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 273
        BOTTOMMARGIN, 192
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WIZARD              BITMAP                  "VeraCrypt_wizard.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_UACSTRING_FMT       "VeraCrypt"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "..\\common\\common.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

